# TPL_detection

./: .gitignore  ReadMe.md  Todo  result.txt  result1.txt
backend/: pom.xml
backend/tpl-db-importer/: pom.xml
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/: DbImporterApplication.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/dao/: ArtifactDao.java  FingerprintDao.java  GroupDao.java  PermissionDao.java  VersionDao.java  VersionWithFingerprintDao.java  VersionWithPermissionDao.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/dao/injector/: CustomSqlInjector.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/dao/mapper/: CustomBaseMapper.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/importer/: DbImporterApplication.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/importer/dao/: ArtifactDao.java  FingerprintDao.java  GroupDao.java  PermissionDao.java  VersionDao.java  VersionWithPermissionDao.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/importer/po/: Artifact.java  Fingerprint.java  Group.java  Permission.java  Version.java  VersionWithPermission.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/po/: Artifact.java  Fingerprint.java  Group.java  Permission.java  Version.java  VersionWithFingerprint.java  VersionWithPermission.java
backend/tpl-db-importer/src/main/java/com/sustech/sqllab/util/: FileDownloader.java  FileTreeMaker.java  NodeCountAdder.java
backend/tpl-db-importer/src/main/resources/: application.yml
backend/tpl-db-importer/src/main/resources/hash/: animation-1.2.1.txt  biometric-1.1.0.txt  constraintlayout-2.1.4.txt  exoplayer-hls-2.18.1.txt  exoplayer-ui-2.18.1.txt  extension-cronet-2.18.1.txt  foundation-1.2.1.txt  kotlin-reflect-1.6.21.txt  kotlin-stdlib-jdk8-1.6.21.txt  kotlinx-coroutines-android-1.6.4.txt  kotlinx-coroutines-play-services-1.6.4.txt  lifecycle-runtime-ktx-2.5.1.txt  material-1.2.1.txt  material-1.6.1.txt  material-icons-core-1.2.1.txt  material-icons-extended-1.2.1.txt  picasso-2.8.txt  play-services-location-20.0.0.txt  preference-ktx-1.2.0.txt  recyclerview-1.2.1.txt  runtime-1.2.1.txt  ui-1.2.1.txt  ui-tooling-1.2.1.txt  wear-remote-interactions-1.0.0.txt  webkit-1.5.0.txt
backend/tpl-db-importer/src/test/java/com/sustech/sqllab/: Analyzer.java
src/: AndroidCFG.java  Compare.java  CompareName.java  Generate.java  JarCFG.java  Main.java  MyAnalysis.java  Serialization.java  Tmp.java  ZipUtil.java
